<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>php | css_0k的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1&lt;?php    ?&gt;  预定义常量 __FILE__(FILE前后分别是两个下画线)：当前正在处理的脚本文件名，若使用在一个被引用的文件中（include或require），那么　　它的值就是被引用的文件，而不是引用它的那个文件。 PHP_OS: PHP所在的操作系统的类型。如Linux。  数据类型整型进制定义 1234567$a &#x3D; 120 &#x2F;&#x2F;十进制$a &#x3D; 0b110 &#x2F;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="php">
<meta property="og:url" content="https://css0k.github.io/2022/02/07/php/index.html">
<meta property="og:site_name" content="css_0k的博客">
<meta property="og:description" content="1&lt;?php    ?&gt;  预定义常量 __FILE__(FILE前后分别是两个下画线)：当前正在处理的脚本文件名，若使用在一个被引用的文件中（include或require），那么　　它的值就是被引用的文件，而不是引用它的那个文件。 PHP_OS: PHP所在的操作系统的类型。如Linux。  数据类型整型进制定义 1234567$a &#x3D; 120 &#x2F;&#x2F;十进制$a &#x3D; 0b110 &#x2F;&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-07T03:44:15.000Z">
<meta property="article:modified_time" content="2022-03-21T15:10:12.315Z">
<meta property="article:author" content="css_0k">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="css_0k的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">css_0k的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://css0k.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-php" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/02/07/php/" class="article-date">
  <time datetime="2022-02-07T03:44:15.000Z" itemprop="datePublished">2022-02-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      php
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span>    <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="预定义常量"><a href="#预定义常量" class="headerlink" title="预定义常量"></a>预定义常量</h4><ul>
<li><code>__FILE__</code>(FILE前后分别是两个下画线)：当前正在处理的脚本文件名，若使用在一个被引用的文件中（include或require），那么　　它的值就是被引用的文件，而不是引用它的那个文件。</li>
<li>PHP_OS: PHP所在的操作系统的类型。如Linux。</li>
</ul>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><h5 id="整型"><a href="#整型" class="headerlink" title="整型"></a>整型</h5><p>进制定义</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$a</span> = <span class="number">120</span> <span class="comment">//十进制</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$a</span> = <span class="number">0b110</span> <span class="comment">//二进制</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$a</span> = <span class="number">0120</span>   <span class="comment">//八进制</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$a</span> = <span class="number">0x120</span>  <span class="comment">//十六进制</span></span><br></pre></td></tr></table></figure>

<h5 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h5><p>单引号 如果里面有变量都作为一个字符串处理</p>
<p>双引号 里面有变量 会 输出变量的值</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$text1</span> = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$text2</span> = <span class="string">&quot;world&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$text1</span> . <span class="string">&quot; &quot;</span> . <span class="variable">$text2</span>; <span class="comment">// &quot;.&quot;是并置运算符（连接）</span></span><br></pre></td></tr></table></figure>

<h4 id="控制语句"><a href="#控制语句" class="headerlink" title="控制语句"></a>控制语句</h4><h5 id="条件控制"><a href="#条件控制" class="headerlink" title="条件控制"></a>条件控制</h5><blockquote>
<p><strong>if</strong> <strong>语句</strong> - 在条件成立时执行代码</p>
<p><strong>if…else</strong> 语句 - 在条件成立时执行一块代码，条件不成立时执行另一块代码</p>
<p><strong>if…elseif….else</strong> 语句 - 在若干条件之一成立时执行一个代码块</p>
<p><strong>switch</strong> 语句 - 在若干条件之一成立时执行一个代码块</p>
</blockquote>
<h5 id="循环控制语句"><a href="#循环控制语句" class="headerlink" title="循环控制语句"></a>循环控制语句</h5><blockquote>
<p><strong>while</strong> - 只要指定的条件成立，则循环执行代码块</p>
<p><strong>do…while</strong> - 首先执行一次代码块，然后在指定的条件成立时重复这个循环</p>
<p><strong>for</strong> - 循环执行代码块指定的次数</p>
<p><strong>foreach</strong> - 根据数组中每个元素来循环代码块</p>
</blockquote>
<h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><p>在 PHP 中，array() 函数用于创建数组：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">array</span>();</span><br></pre></td></tr></table></figure>

<p>在 PHP 中，有三种类型的数组：</p>
<p><strong>数值数组</strong> - 带有数字 ID 键的数组</p>
<p><strong>关联数组</strong> - 带有指定的键的数组，每个键关联一个值</p>
<p><strong>多维数组</strong> - 包含一个或多个数组的数组</p>
<p>数组的声明</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$array1</span> = <span class="keyword">array</span>();</span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$cars</span>=<span class="keyword">array</span>(<span class="string">&quot;Volvo&quot;</span>,<span class="string">&quot;BMW&quot;</span>,<span class="string">&quot;Toyota&quot;</span>);<span class="comment">//简单的数组</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> count(<span class="variable">$cars</span>);<span class="comment">//count()返回数组的长度</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$age</span>=<span class="keyword">array</span>(<span class="string">&quot;Peter&quot;</span>=&gt;<span class="string">&quot;35&quot;</span>,<span class="string">&quot;Ben&quot;</span>=&gt;<span class="string">&quot;37&quot;</span>,<span class="string">&quot;Joe&quot;</span>=&gt;<span class="string">&quot;43&quot;</span>);<span class="comment">//关联数组</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//其中包含多个键值对</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;Peter is &quot;</span> . <span class="variable">$age</span>[<span class="string">&#x27;Peter&#x27;</span>] . <span class="string">&quot; years old.&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span>(<span class="variable">$age</span> <span class="keyword">as</span> <span class="variable">$x</span>=&gt;<span class="variable">$x_value</span>)<span class="comment">//关联数组的遍历方法</span></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&quot;Key=&quot;</span> . <span class="variable">$x</span> . <span class="string">&quot;, Value=&quot;</span> . <span class="variable">$x_value</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>在PHP 中定义了多个数组排序的内置函数：</p>
<p>sort() - 对数组进行升序排列</p>
<p>rsort() - 对数组进行降序排列</p>
<p>asort() - 根据关联数组的值，对数组进行升序排列</p>
<p>ksort() - 根据关联数组的键，对数组进行升序排列</p>
<p>arsort() - 根据关联数组的值，对数组进行降序排列</p>
<p>krsort() - 根据关联数组的键，对数组进行降序排列</p>
<h4 id="类与对象"><a href="#类与对象" class="headerlink" title="类与对象"></a>类与对象</h4><h4 id="文件读取函数"><a href="#文件读取函数" class="headerlink" title="文件读取函数"></a>文件读取函数</h4><ul>
<li>opendir — 打开目录句柄</li>
<li>readdir — 从目录句柄中读取条目，先opendir，然后将opendir返回值作为参数目录，返回目录中下一个文件的文件名。文件名以在文件系统中的排序返回。</li>
<li>closedir — 关闭目录句柄</li>
<li><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.ob-start.php">ob_start()</a> - 打开输出控制缓冲</li>
<li>ob_get_contents — 返回输出缓冲区的内容</li>
<li></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://css0k.github.io/2022/02/07/php/" data-id="cl2w3h1i7000fagw5gmb57f39" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/08/%E5%88%B7%E9%A2%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          刷题
        
      </div>
    </a>
  
  
    <a href="/2022/01/08/%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">专业术语</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc%E5%9B%BE%E7%89%87/" rel="tag">misc图片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E7%89%87%E9%9A%90%E5%86%99/" rel="tag">图片隐写</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/misc%E5%9B%BE%E7%89%87/" style="font-size: 10px;">misc图片</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/%E5%9B%BE%E7%89%87%E9%9A%90%E5%86%99/" style="font-size: 10px;">图片隐写</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/12/%E9%9A%90%E5%86%99%E9%A2%98%E6%80%9D%E8%B7%AF/">图片题思路</a>
          </li>
        
          <li>
            <a href="/2022/04/09/%E5%9B%BE%E7%89%87%E9%9A%90%E5%86%99%E7%9F%A5%E8%AF%86/">图片隐写知识</a>
          </li>
        
          <li>
            <a href="/2022/04/05/1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/04/04/php%E7%89%B9%E6%80%A7/">php特性</a>
          </li>
        
          <li>
            <a href="/2022/04/04/sqli-labs/">sqli-labs</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 css_0k<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>